max_client=1
init_item_type=2

host->1=localhost
sysid->1=2
domain->1=
username->1=Administrator
password->1=123456
clsid->1=f8582cf2-88fb-11d0-b850-00c0f0104305
progid->1=

host->2=192.168.3.1
sysid->2=3
domain->2=
username->2=Administrator
password->2=123
clsid->2=c2d620bb-ef0d-4c20-ae02-7221beec970b
progid->2=