max_client=1
init_item_type=2

host->1=localhost
sysid->1=1
domain->1=
username->1=Administrator
password->1=123456
clsid->1=f8582cf2-88fb-11d0-b850-00c0f0104305
progid->1=

host->2=localhost
sysid->2=2
domain->2=
username->2=Administrator
password->2=123456
clsid->2=f8582cf2-88fb-11d0-b850-00c0f0104305
progid->2=